<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oH6-0Q-fHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home Screen Table View Controller - Home-->
        <scene sceneID="q5b-t2-fDg">
            <objects>
                <tableViewController id="e8q-Dq-gN4" customClass="HomeScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mds-4g-UXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kP2-7L-gAy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourselfCell" textLabel="LLN-2e-pZD" imageView="o50-JQ-VGM" style="IBUITableViewCellStyleDefault" id="7TV-J7-Nho">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TV-J7-Nho" id="2Iz-ny-9s2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLN-2e-pZD">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuruIcon120x120.png" id="o50-JQ-VGM">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fEt-1N-aJL" kind="push" id="SbV-1G-MX6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guruCell" textLabel="8OL-9E-cdM" imageView="zwS-pR-RIU" style="IBUITableViewCellStyleDefault" id="x7p-10-3aN">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7p-10-3aN" id="iLw-cu-H9D">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Guru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OL-9E-cdM">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuruIcon120x120.png" id="zwS-pR-RIU">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wZK-2w-zux" kind="push" id="dlJ-T0-IRX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aJ6-ca-p7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnL-SG-MFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OF6-cw-CQW">
            <objects>
                <navigationController definesPresentationContext="YES" id="oH6-0Q-fHK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grN-k7-UBH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e8q-Dq-gN4" kind="relationship" relationship="rootViewController" id="eej-Qg-5r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19q-vM-WAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQE-Sj-5Sq">
            <objects>
                <viewController id="fEt-1N-aJL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yee-0U-Av9"/>
                        <viewControllerLayoutGuide type="bottom" id="aSM-cc-nD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iii-Cp-diT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-Gv-T0d">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abg-45-bH6">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Y1K-xx-skc">
                                        <barButtonItem key="leftBarButtonItem" title="Select" id="hl5-vJ-aj7">
                                            <connections>
                                                <action selector="pickPhotoSelected:" destination="fEt-1N-aJL" id="M4N-aR-poD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Crop" id="TE8-xt-U5X">
                                            <connections>
                                                <action selector="launchEdit:" destination="fEt-1N-aJL" id="0Y4-gv-hdf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abg-45-bH6" firstAttribute="leading" secondItem="Bnc-Gv-T0d" secondAttribute="leading" id="MgV-I5-9FD"/>
                            <constraint firstItem="abg-45-bH6" firstAttribute="trailing" secondItem="Bnc-Gv-T0d" secondAttribute="trailing" id="OIn-rj-dr3"/>
                            <constraint firstItem="Bnc-Gv-T0d" firstAttribute="top" secondItem="Yee-0U-Av9" secondAttribute="bottom" id="YHv-Va-euf"/>
                            <constraint firstItem="abg-45-bH6" firstAttribute="top" secondItem="Bnc-Gv-T0d" secondAttribute="bottom" id="Z2m-Eb-g53"/>
                            <constraint firstItem="Bnc-Gv-T0d" firstAttribute="leading" secondItem="iii-Cp-diT" secondAttribute="leading" id="hUv-FF-4Co"/>
                            <constraint firstAttribute="bottom" secondItem="Bnc-Gv-T0d" secondAttribute="bottom" constant="44" id="qJN-7T-RtR"/>
                            <constraint firstAttribute="trailing" secondItem="Bnc-Gv-T0d" secondAttribute="trailing" id="vH0-Iu-eKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3E-Y6-rdi"/>
                    <connections>
                        <outlet property="imageView" destination="Bnc-Gv-T0d" id="B3K-gE-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo0-OS-bgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-402"/>
        </scene>
        <!--Parse Image Picker Controller - Guru-->
        <scene sceneID="EbE-mW-qPm">
            <objects>
                <tableViewController id="dv8-BX-65G" customClass="ParseImagePickerController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dyN-Gd-vVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for your Guru" id="BO4-NP-xdj">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dv8-BX-65G" id="sqg-j9-f61"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GuruPhotoCell" id="Q9G-st-BCH" customClass="ParseImagePickerTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9G-st-BCH" id="E5K-s8-EOV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dv8-BX-65G" id="2vk-lR-XAs"/>
                            <outlet property="delegate" destination="dv8-BX-65G" id="C3L-uy-f73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guru" id="oGQ-sf-chw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Myg-7G-zXE">
                            <connections>
                                <action selector="dismissSelf:" destination="dv8-BX-65G" id="yv6-UZ-LHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="BO4-NP-xdj" id="JWc-vW-EF3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5b-MI-Ivy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="671"/>
        </scene>
        <!--Guru View Controller-->
        <scene sceneID="Bml-oG-kLe">
            <objects>
                <viewController id="wZK-2w-zux" customClass="GuruViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="622-we-RdR"/>
                        <viewControllerLayoutGuide type="bottom" id="saE-iH-9yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bM-RK-6wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-95-NHK">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-bt-aCn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="ia3-Dk-KfR">
                                        <barButtonItem key="leftBarButtonItem" title="Select" id="5uE-XR-0tu">
                                            <connections>
                                                <action selector="selectPhoto:" destination="wZK-2w-zux" id="dx5-sa-QT2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Crop" id="3mx-In-IAI">
                                            <connections>
                                                <action selector="launchEdit:" destination="wZK-2w-zux" id="KWR-gI-fzb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNx-bt-aCn" firstAttribute="trailing" secondItem="fDX-95-NHK" secondAttribute="trailing" id="10V-Zl-f1y"/>
                            <constraint firstItem="fDX-95-NHK" firstAttribute="top" secondItem="622-we-RdR" secondAttribute="bottom" id="8SN-Zl-5ZO"/>
                            <constraint firstItem="oNx-bt-aCn" firstAttribute="leading" secondItem="fDX-95-NHK" secondAttribute="leading" id="HFW-oY-reP"/>
                            <constraint firstAttribute="bottom" secondItem="fDX-95-NHK" secondAttribute="bottom" constant="44" id="KJp-Ym-Mzv"/>
                            <constraint firstItem="fDX-95-NHK" firstAttribute="leading" secondItem="4bM-RK-6wi" secondAttribute="leading" id="KKQ-es-ByB"/>
                            <constraint firstAttribute="trailing" secondItem="fDX-95-NHK" secondAttribute="trailing" id="Vj2-6b-CF7"/>
                            <constraint firstItem="oNx-bt-aCn" firstAttribute="top" secondItem="fDX-95-NHK" secondAttribute="bottom" id="bua-un-EIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNe-dY-ddZ"/>
                    <connections>
                        <outlet property="imageView" destination="fDX-95-NHK" id="7zn-G8-v8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q59-dR-uFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehE-bf-Y1L">
            <objects>
                <navigationController storyboardIdentifier="ParseImagePickerView" automaticallyAdjustsScrollViewInsets="NO" id="e8F-ex-E8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irk-1v-H0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dv8-BX-65G" kind="relationship" relationship="rootViewController" id="T1a-qL-Eat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahz-ED-6bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuruIcon120x120.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>