<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oH6-0Q-fHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home Screen Table View Controller - Home-->
        <scene sceneID="q5b-t2-fDg">
            <objects>
                <tableViewController id="e8q-Dq-gN4" customClass="HomeScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mds-4g-UXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kP2-7L-gAy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourselfCell" textLabel="LLN-2e-pZD" imageView="o50-JQ-VGM" style="IBUITableViewCellStyleDefault" id="7TV-J7-Nho">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TV-J7-Nho" id="2Iz-ny-9s2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLN-2e-pZD">
                                                    <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuruIcon120x120.png" id="o50-JQ-VGM">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="Bnl-86-8XB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guruCell" textLabel="8OL-9E-cdM" imageView="zwS-pR-RIU" style="IBUITableViewCellStyleDefault" id="x7p-10-3aN">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7p-10-3aN" id="iLw-cu-H9D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Guru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OL-9E-cdM">
                                                    <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuruIcon120x120.png" id="zwS-pR-RIU">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wE3-8T-Wpv" kind="push" id="d3r-Vr-IuA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aJ6-ca-p7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnL-SG-MFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OF6-cw-CQW">
            <objects>
                <navigationController definesPresentationContext="YES" id="oH6-0Q-fHK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grN-k7-UBH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e8q-Dq-gN4" kind="relationship" relationship="rootViewController" id="eej-Qg-5r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19q-vM-WAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-402"/>
        </scene>
        <!--View Controller - Yourself-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Yourself" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdL-bV-DR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wk4-Lf-DNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-Me-MVd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J7N-Me-MVd" secondAttribute="bottom" id="Eys-7T-MB6"/>
                            <constraint firstItem="J7N-Me-MVd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gEf-Oi-e7o"/>
                            <constraint firstItem="J7N-Me-MVd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jnD-gc-yfJ"/>
                            <constraint firstAttribute="trailing" secondItem="J7N-Me-MVd" secondAttribute="trailing" id="nWa-l9-yRK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yourself" id="v6E-o3-25k"/>
                    <navigationItem key="navigationItem" title="Yourself" id="83V-Dp-FZn">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="PUJ-OS-Olk">
                            <connections>
                                <action selector="pickPhotoSelected:" destination="vXZ-lx-hvc" id="Ner-2r-X20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="J7N-Me-MVd" id="1jb-xd-fZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-402"/>
        </scene>
        <!--View Controller - Guru-->
        <scene sceneID="OVo-8K-C8s">
            <objects>
                <viewController title="Guru" id="wE3-8T-Wpv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TZ-kJ-dUc"/>
                        <viewControllerLayoutGuide type="bottom" id="OKO-Hb-63F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZj-88-rzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-yH-hNV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mm5-yH-hNV" secondAttribute="trailing" id="12b-jm-ba3"/>
                            <constraint firstItem="mm5-yH-hNV" firstAttribute="top" secondItem="rZj-88-rzn" secondAttribute="top" id="DOU-ug-rsU"/>
                            <constraint firstAttribute="bottom" secondItem="mm5-yH-hNV" secondAttribute="bottom" id="WQw-rM-RkY"/>
                            <constraint firstItem="mm5-yH-hNV" firstAttribute="leading" secondItem="rZj-88-rzn" secondAttribute="leading" id="gfb-fG-ytT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guru" id="kXM-Vb-PJ4"/>
                    <navigationItem key="navigationItem" title="Guru" id="fNH-9K-88J">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="wQS-Aa-LUb">
                            <connections>
                                <action selector="pickPhotoSelected:" destination="wE3-8T-Wpv" id="0gb-C1-LWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="mm5-yH-hNV" id="CjX-EB-DR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlH-eh-hBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuruIcon120x120.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>